.. role:: hidden
    :class: hidden-section

fastsom.som
===========

.. currentmodule:: fastsom.som.som

SOM Model
----------

:hidden:`Som`
~~~~~~~~~~~~~

.. autoclass:: Som


Neighbourhood functions
-----------------------

:hidden:`neigh_gauss`
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: neigh_gauss


:hidden:`neigh_square`
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: neigh_square


:hidden:`neigh_rhomb`
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: neigh_rhomb


Neighbour index difference functions
------------------------------------


:hidden:`neigh_diff_standard`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: neigh_diff_standard


:hidden:`neigh_diff_toroidal`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: neigh_diff_toroidal



Miscellaneous functions
-----------------------


:hidden:`pnorm`
~~~~~~~~~~~~~~~

.. autofunction:: pnorm


:hidden:`pdist`
~~~~~~~~~~~~~~~

.. autofunction:: pdist


:hidden:`pcosim`
~~~~~~~~~~~~~~~~

.. autofunction:: pcosim

